@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.quicksand-normal {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.raleway-normal {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  

*{
    margin: 0;
    font-family: quicksand ;
}

/* Shared Styles */

.btn-primary{
    color: white;
    background-color: black;
    border: none;
    border-radius: 12px;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    padding: 10px;
    width: 197px;
    height: 50px;
}


/* Navbar */

header{
    max-width: 1160px;
    margin: 0 auto;
    margin-top: 20px;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-icon-container{
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-links{
    display: flex;
    justify-content: space-between;
    gap: 32px;
}

.nav-icon-text{
    font-size: 32px;
    font-weight: 700;
    line-height: 30px;
}

#hamburger{
    display: none;
}
 
.navbar > ul > li{
    list-style: none;
}

.nav-item{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}

#nav-contact-btn{
    background-color: #FEA301;
}

#nav-home{
    color: #FEA301;
}
#nav-about{
    color: rgb(1, 172, 253);
}
#nav-facilities{
    color: rgb(5, 212, 223);
}
#nav-admission{
    color: rgb(93, 88, 239);
}

/* hero section */

.hero{
    max-width: 1160px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 60px;
    display: flex;
    align-items: center;
}

.hero-container{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.hero-title{
    font-size: 3.5rem;
    font-weight: 700;
}

#hero-title-emp{
    color: #FEA301;
}

#hero-title-vis{
    color: rgb(1, 172, 253);
}

.hero-details{
    font-size: 1.2rem;
    font-weight: 400;
}


/* Standard Curriculum */

.standard-curriculum{
    background: url("../assets/bg.png");
    background-position:top right;
}

.standard-curriculum-container{
    max-width: 1160px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-bottom: 70px;
}

.curriculum-title{
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
}

.marquee{
    background-color: rgb(250, 222, 215);
    padding: 10px;
    border-radius: 10px;
    font-weight: 550;
}

.card-container{
    display: flex;
    gap: 28px;
}

.curriculum-cards > a{
    text-decoration: none;
}

.curriculum-cards{
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: 33px;
    align-items: center;
    padding: 60px;
    border-radius: 18px;
    width: 33%;
}

.curr-card-title{
    color: rgb(32, 32, 32);
    font-size: 24.52px;
    font-weight: 700;
}

.curr-card-details{
    color: rgb(128, 128, 128);
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
}

.curr-read-more{
    font-size: 1rem;
    font-weight: 700;
    margin-top: 10px;
    text-decoration: none;
}

.btn-curriculum-container{
    display: flex;
    gap: 10px;
}

.curr-left, .curr-right{
    background-color: #FEA301;
    border-radius: 100px;
    color: white;
    padding: 11px 20px;
    font-size: 1.5rem;
    font-weight: 900;
}

#curr-card-1{
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
#curr-card-1 a{
    color: rgb(100, 200, 255);
}

#curr-card-2{
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
#curr-card-2 a{
    color: rgb(240, 170, 0);
}
#curr-card-3{
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

#curr-card-3 a{
    color: rgb(135, 0, 255);
}

/* our stories part */

.our-stories{
    background: url("../assets/bg.png"),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    /* background-repeat: no-repeat; */
    padding-bottom: 60px;
}

.our-stories-container{
    max-width: 1160px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-bottom: 70px;
}

.our-stories-title{
    font-size: 3rem;
    font-weight: 700;
}

.stories-card-container{
    display: flex;
    gap: 20px;
}

.stories-main-card{
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    background-color: white;
}

.stories-main-card-img{
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    width: 100%;
}


.stories-cards{
    border-radius: 16px;
    background-color: white;
}

.stories-date{
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    border: none;
    padding: 15px;
    color: white;
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500;
    position: relative;
    top: -28px;
    right: -30px;
    /* margin-top: -100px;
    margin-left: 40px; */
}

#main-stories-date{
    background: rgb(60, 216, 232);
}

.stories-date-purule{
    background: rgb(93, 88, 240);
}

.stories-main-card-title{
    font-size: 1.4rem;
    font-weight: 700;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
}

.stories-main-card-details{
    color: rgb(102, 102, 102);
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500;
    padding: 30px 30px;
}

.stories-small-card-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.stories-cards > img{
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.stories-card-details{
    padding: 0px 30px;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    font-weight: 700;
    padding-bottom: 40px;
}


/* Footer Part */

footer{
    background: rgb(1, 172, 253);
    color: white;
}

.footer{
    display: flex;
    gap: 120px;
    max-width: 1160px;
    margin: 0 auto;
    padding: 120px 0px;
}

.kids-edu,.about-school,.keep-in-touch{
    width: 33%;
}
.kids-edu{
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.edu-title{
    display: flex;
    align-items: center;
    gap: 10px;
}
.edu-title > h3{
    font-size: 42.14px;
    font-weight: 700;
}
.edu-title > img{
    width: 82px;
    background-color: white;
    border-radius: 15px;
    padding: 5px;
}
.kids-edu > p{
    font-size: 1.1rem;
    font-weight: 400;
}

.about-school{
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 32px;
    padding-left: 100px;
}
.about-school-title{
    text-align: left;
    font-size: 1.5rem;
    font-weight: 700;
}

.about-links{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-school > div >  li{
    list-style: none;
    font-size: 1.1rem;
    font-weight: 500;
}

.keep-in-touch{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.keep-in-touch-title{
    font-size: 1.7rem;
    font-weight: 700;
}

/* Responsive Part */

@media screen and (max-width : 576px) {
    header{
        border-bottom: 1px solid #FEA301;
    }

    .nav-icon-text,
    .nav-links,
    #nav-contact-btn,
    .btn-curriculum-container,
    .stories-main-card{
        display: none;
    }

    .card-container{
        flex-direction: column;
    }

    .standard-curriculum,
    .our-stories{
        background: none;
    }

    .navbar,
    .hero-container,
    .standard-curriculum,
    .our-stories-container,
    .footer{
        margin-left: 16px;
        margin-right: 20px;
        margin-bottom: 12px;
    }
    #hamburger{
        display: block;
        font-size: 30px;
    }

    .hero{
        flex-direction: column-reverse;
        gap: 20px;
    }
    .hero-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hero-title{
        font-size: 2.3rem;
        font-weight: 700;
        line-height: 40px;
    }
    .hero-details{
        font-size: 0.90rem;
        font-weight: 500;
    }
    .hero-details, .hero-title{
        text-align: center;
    }
    .hero-img{
        max-width: 90%;
    }
    .our-stories{
        background: linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    }
    .curriculum-title{
        font-size: 2rem;
    }
    .curriculum-cards{
        padding: 20px;
        width: 90%;
    }
    .stories-cards img{
        width: 100%;
    }
    .stories-card-details, .stories-date{
        font-size: 0.6rem;
    }
    .stories-card-details{
        padding-bottom: 0px;
        position: relative;
        top: -20px;
    }
    .footer{
        flex-direction: column;
        gap: 32px;
        padding-bottom: 70px;
        padding-top: 60px;
        margin-bottom: 0;
    }
    .about-school{
        padding: 0;
    }
    .kids-edu,
    .about-school,
    .keep-in-touch{
        width: 100%;
    }

    .btn-primary{
        width: 150px;
        height: 50px;
    }
}